apiVersion: v1
kind: Service
metadata:
  name: flask-company-service
spec:
  selector:
    app: flask-company-site
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
